spring.application.name=Person
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.generate-ddl=false

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Nitpece@$321789
spring.jpa.show-sql=true

logging.level.root=WARN
logging.level.com.example.person=DEBUG
logging.level.com.example.person.service=INFO
logging.file.name=example.log


 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.schema=techwriting

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update